/******************************************************************************
 *  @Execution      : default node          : cmd> nodemon dbConfig.js
 *                      
 * 
 *  @Purpose        : save data in mongoDB in graphql collection
 * 
 *  @description    : Connected with mongoDB database
 * 
 *  @overview       : MongoDB connections
 *  @author         : Bhupendra Singh <bhupendrasingh.ec18@gmail.com>
 *  @version        : 1.0
 *  @since          : 02-april-2019
 *
 ******************************************************************************/
/**
 * @exports
 */
module.exports = {
    db: 'mongodb://127.0.0.1/graphql',
}
